Algoritmo Declaracion_Variables
	// Sin punto decimal
	Definir numeroEntero Como Entero;
	// Con Punto decimal
	Definir numeroReal Como Real;
	// Valores bolleanos True o False
	Definir numeroBooleano Como Logico;
	//un solo caracter como del codigo ASCII
	Definir Var_Caracter Como Caracter; 
	//Cadena de caracteres o almacena texto
	Definir Var_Texto como Cadena
	
	Definir resultado Como Real
	
	Escribir "Ingresar num Entero:";
	Leer numeroEntero;
	Escribir "Ingresar num Real:";
	Leer numeroReal;
	resultado <- numeroEntero+numeroReal;
	
	
	//Escribir "Ingresar num boleano 1)Verdadero 0)Falso :";
	//Leer numeroBooleano;
	//Escribir "Ingresar num Caracter:";
	//Leer Var_Caracter
	//Escribir "Ingresar un Texto:";
	//Leer Var_Texto	
	
	Escribir "Resultado: ",resultado;
	
	Escribir "Num Entero: ", numeroEntero;
	Escribir "Num Real: ", numeroReal;
	//Escribir "Num booleano: ", numeroBooleano;
	//Escribir "Caracter: ", Var_Caracter;
	//Escribir "esto es un texto:", Var_Texto;


	
	
	
	
FinAlgoritmo
